services:
  service2:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./service2:/var/tempData
    networks:
      - network_app_service2
      - network_multi
    depends_on:
      - postgreDB_service2
  

  postgreDB_service2:
    image: postgres:14-alpine
    container_name: postgreDB_service2
    restart: unless-stopped
    environment:
      - DB_HOST={DB_HOST}
      - POSTGRES_USER={POSTGRES_USER}
      - POSTGRES_PASSWORD={POSTGRES_PASSWORD}
      - POSTGRES_DB={POSTGRES_DB}
    ports:
      - '{DB_SERVICE2_EXTERNAL_PORT}:{DB_SERVICE2_INTERNAL_PORT}'
    volumes:
      - ./postgresql:/var/lib/postgresql/data
    networks:
      - network_app_service2
networks:
  network_app_service2: 
    driver: bridge